# Mild_Architect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lineupdev/mild_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lineup/mild/: About.java  Faq.java  Information.java  Intro.java  Main.java  Preview.java  PreviewOriginal.java  Saved.java  SplashScreen.java
app/src/main/java/com/lineup/mild/API/: ApiService.java  BaseApi.java
app/src/main/java/com/lineup/mild/Adapter/: Adapter.java  FaqAdapter.java  SavedAdapter.java
app/src/main/java/com/lineup/mild/Database/: DatabaseHelper.java  Preferences.java
app/src/main/java/com/lineup/mild/Dialog/: DialogSetWallpaper.java
app/src/main/java/com/lineup/mild/Fragments/: SampleSlide.java
app/src/main/java/com/lineup/mild/Model/: DbModel.java  IntentModel.java  Model.java  ModelPreview.java
app/src/main/java/com/lineup/mild/Util/: EqualSpacingItemDecoration.java  Font.java  GridSpacingItemDecoration.java  MILD.java  Utils.java
app/src/main/java/com/lineup/mild/activity/: About.java  Information.java  Intro.java  Main.java  Preview.java  PreviewOriginal.java  Saved.java  SplashScreen.java
app/src/main/java/com/lineup/mild/adapter/: Adapter.java  SavedAdapter.java
app/src/main/java/com/lineup/mild/api/: ApiService.java  BaseApi.java
app/src/main/java/com/lineup/mild/database/: DatabaseHelper.java  Preferences.java
app/src/main/java/com/lineup/mild/dialog/: DialogSetWallpaper.java
app/src/main/java/com/lineup/mild/fragments/: SampleSlide.java
app/src/main/java/com/lineup/mild/model/: DbModel.java  IntentModel.java  Model.java
app/src/main/java/com/lineup/mild/util/: EqualSpacingItemDecoration.java  Font.java  GridSpacingItemDecoration.java  Utils.java
app/src/main/java/com/lineup/mild/viewmodel/: MainViewModel.java
app/src/main/java/com/lineupdev/mild_v3/: About.java  Faq.java  Favorite.java  Information.java  Main.java  Preview.java  PreviewOriginal.java  Saved.java  SplashScreen.java
app/src/main/java/com/lineupdev/mild_v3/API/: ApiService.java  BaseApi.java
app/src/main/java/com/lineupdev/mild_v3/Adapter/: Adapter.java  FaqAdapter.java  SavedAdapter.java
app/src/main/java/com/lineupdev/mild_v3/Database/: DatabaseHelper.java
app/src/main/java/com/lineupdev/mild_v3/Dialog/: DialogSetWallpaper.java
app/src/main/java/com/lineupdev/mild_v3/Model/: DbModel.java  IntentModel.java  Model.java  ModelPreview.java
app/src/main/java/com/lineupdev/mild_v3/Util/: DirUtils.java  EqualSpacingItemDecoration.java  Font.java  GridSpacingItemDecoration.java  Utils.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_check.xml  ic_copyright_black_24dp.xml  ic_description_black_24dp.xml  ic_download.xml  ic_empty.xml  ic_favorite_black_24dp.xml  ic_file_download_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_public_black_24dp.xml  ic_update_black_24dp.xml  list_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_favorite.xml  activity_information.xml  activity_main.xml  activity_preview.xml  activity_preview_original.xml  activity_saved.xml  activity_splash_screen.xml  app_intro_page1.xml  app_intro_page2.xml  app_intro_page3.xml  app_intro_page4.xml  app_intro_page5.xml  app_intro_page6.xml  dialog_set_wallpaper.xml  faq_recycler_item.xml  image_card.xml  image_card_random.xml  image_card_saved.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lineupdev/mild_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
