apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lineup.mild"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // materialdrawer
    implementation 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') {
        transitive = true
    }
    //zoomage
    implementation 'com.jsibbold:zoomage:1.2.0'
    //materialdialog
    implementation 'com.github.pepperonas:materialdialog:0.3.4'
    //expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //admob
    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    //AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
}

apply plugin: 'com.google.gms.google-services'