plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.lineup.mild"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "2.0.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // materialdrawer
    implementation 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') {
        transitive = true
    }

    //zoomage
    implementation 'com.jsibbold:zoomage:1.3.1'

    //materialdialog
    implementation 'com.github.pepperonas:materialdialog:0.3.4'

    //expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"

    implementation 'com.google.android.play:core:1.9.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}