<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preview"
    android:id="@+id/previewLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="6dp">

                <ImageView
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="btnClick"
                    android:padding="16dp"
                    android:src="@drawable/ic_download" />

                <ProgressBar
                    android:id="@+id/dlProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="btnClick"
                    android:padding="16dp"
                    android:src="@drawable/ic_favorite_border_black_24dp" />

            </android.support.v7.widget.Toolbar>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <Button
                android:id="@+id/error_btn_retry"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="btnClick"
                android:text="RETRY"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="btnClick"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:drawableStart="@drawable/ic_copyright_black_24dp"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:text="Eza Febrian"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/btnSetAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="btnClick"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/txtSetAs"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_check"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:text="Set as"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</FrameLayout>