<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Information">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toolbarText"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/mChangelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_update_black_24dp"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|left"
        android:onClick="infoClick"
        android:padding="16dp"
        android:text="Changelog" />

    <TextView
        android:id="@+id/mPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|left"
        android:onClick="infoClick"
        android:padding="16dp"
        android:text="Privacy Policy" />

    <TextView
        android:id="@+id/mLicenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_description_black_24dp"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|left"
        android:onClick="infoClick"
        android:padding="16dp"
        android:text="Licenses" />

    <TextView
        android:id="@+id/mCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_copyright_black_24dp"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center|left"
        android:onClick="infoClick"
        android:padding="16dp"
        android:text="Copyright" />

</LinearLayout>