<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:adjustViewBounds="true"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/app_intro_2" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/black"
        android:padding="16dp"
        android:text="@string/app_intro_page3"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>